<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
	<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen"  charset="utf-8">
	<title>ugo casalone | front-end developer</title>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<meta property="og:title" content="Ugo Casalone" /> 
	<meta property="og:description" content="Front end developer" />
</head>

<body>
  <div class="wrap">
  	<h1>ugocasalone</h1>
  	<div class="info">
  		<ul>
  			<li class="email"><a href="mailto:ugo.casalone@gmail.com">ugo.casalone@gmail.com</a></span></li>
  			<li class="linkedin"><a href="http://www.linkedin.com/in/ugocasalone">linkedin</a></li>
  		</ul>
  	</div>
  	<h2>Front-end Developer</h2>
  </div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-403747-8', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>
